{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VGCF0TP;Database=PCStoreWeb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
